WpfMailSenderScheduler/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderScheduler"
        xmlns:WpfUserControlLibrary="clr-namespace:WpfUserControlLibrary;assembly=WpfUserControlLibrary" 
        x:Class="WpfMailSenderScheduler.MainWindow"
        xmlns:data="clr-namespace:WpfMailSenderScheduler.Data" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:cmd="clr-namespace:WpfMailSenderScheduler.Commands"      
        xmlns:formatters="clr-namespace:WpfMailSenderScheduler.Formatters" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:WpfMailSenderLibrary.Models;assembly=WpfMailSenderLibrary" 
        xmlns:converters="clr-namespace:WpfUserControlLibrary.Converters;assembly=WpfUserControlLibrary" xmlns:wpfreportviewer="clr-namespace:WpfReportViewer;assembly=WpfReportViewer"
    mc:Ignorable="d" 
        Height="650" 
        Width="900" 
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        > 
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibility" IsReversed="False"  UseHidden="False"/> 
        <DataTemplate x:Key="ScheduleTaskTemplateItem" DataType="{x:Type model:SenderTask}">
             <GroupBox MaxWidth="350">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5, 0" Text="Задание"/>
                            <fa5:SvgAwesome Icon="Solid_Tasks"  
                                            Foreground="#FF0A3470" VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" Width="16" Height="16"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <WpfUserControlLibrary:ScheduleActionTimeControl  Grid.Row="0"  Height="25"  
                                                                          BorderBrush="Gray" BorderThickness="1" 
                                                                          ActionDateTime="{Binding SendDate, Mode=TwoWay}"
                                                                          DelCommand="{Binding DataContext.RemoveTaskCommand, RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type local:MainWindow}}}"
                                                                          EditCommand="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type local:MainWindow}}}"
                                                                          EditDate="False"
                                                                          />
                        <StackPanel Grid.Row="1" Margin="2,6">
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Message.Recipient.Name}"/>
                                <Label Height="5"/>
                            <TextBlock Text="{Binding Message.Subject, Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="2,6" >
                        <CheckBox IsChecked="{Binding IsSendEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                           Content="Отправка" IsEnabled="False" FontSize="14" Foreground="Brown">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Brown"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                                <Label Height="1"/>
                                <TextBlock Text="{Binding Error, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           TextWrapping="Wrap" MaxHeight="200" Foreground="Red" FontSize="16"/>
                        </StackPanel>
                </Grid>
             </GroupBox>    
        </DataTemplate>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderThickness="2" BorderBrush="{StaticResource NormalBorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" MinHeight="22">
                <MenuItem Header="Файл">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">                            
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Margin" Value="2,2"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="MinHeight" Value="24"/> 
                        </Style>                        
                    </MenuItem.Resources>
                    <MenuItem Header="Сервис">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\services.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Загрузить\Обновить данные" Command="{Binding LoadDataCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\software_installer.png"/>
                            </MenuItem.Icon> 
                        </MenuItem>
                        <MenuItem Header="Сохранить данные" Command="{Binding SaveDataCommand}">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\save.png"/>
                                <!--<fa5:SvgAwesome Icon="Solid_Save"
                                                                Foreground="#FF0A3470" VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" Width="16" Height="16"/>-->
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Выход">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\cancel.png"/>
                        </MenuItem.Icon>
                        <MenuItem.Command>
                            <cmd:ShutdowApplicationCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Помощь"/>
            </Menu>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource NormalBorderBrush}">
                <TabControl x:Name="Tabs"  FontSize="13" FontStyle="Normal" FontFamily="Arial"  SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionTabChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TabItem Header="Формирование группы рассылки" TabIndex="0">
                        <!--<WpfUserControlLibrary:TabSwitcherControl Height="30" Width="230"/>-->
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBarTray.Resources> 
                                    <Style TargetType="ToolBar"> 
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                        <Setter Property="MinWidth" Value="425"></Setter>
                                        <Setter Property="MinHeight" Value="28"></Setter>
                                    </Style> 
                                    <!--<Style TargetType="{x:Type ToolBarPanel}">
                                        <Setter Property="Orientation" Value="Vertical"/>
                                    </Style>-->
                                </ToolBarTray.Resources>
                                <ToolBar Band="0" BandIndex="0" >
                                    <WpfUserControlLibrary:ComboBoxActionControl x:Name="SelectServer" 
                                                                                 Caption="Выбрать smtp-сервер" 
                                                                                 CaptionMinWidth="110"  Height="28" Width="400" 
                                                                                 ItemsSource="{Binding Servers}"  
                                                                                 DisplayMemberPath="Name"  
                                                                                 SelectedValuePath="Id" 
                                                                                 SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                                                                                 AddCommand="{Binding CreateServerDataCommand}"
                                                                                 EditCommand="{Binding EditServerDataCommand}"
                                                                                 DelCommand="{Binding DeleteServerDataCommand}"
                                                                                 />
                                </ToolBar>
                                <ToolBar Band="0" BandIndex="1" >
                                    <WpfUserControlLibrary:ComboBoxActionControl x:Name="SelectSender"
                                                                                 Caption="Выбрать отправителя" 
                                                                                 CaptionMinWidth="110"  Height="28" Width="400"
                                                                                 ItemsSource="{Binding Senders}"  
                                                                                 DisplayMemberPath="Name" 
                                                                                 SelectedValuePath="Id" 
                                                                                 SelectedItem="{Binding SelectedSender, Mode=TwoWay}"
                                                                                 AddCommand="{Binding CreateSenderDataCommand}"
                                                                                 EditCommand="{Binding EditSenderDataCommand}"
                                                                                 DelCommand="{Binding DeleteSenderDataCommand}"
                                                                                 />
                                </ToolBar>
                                <ToolBar Band="1" BandIndex="2">
                                    <WpfUserControlLibrary:ComboBoxActionControl x:Name="SelectAddress" Caption="Список адресатов" ToolTip="Список получателей"
                                                                                 CaptionMinWidth="100"  Height="28" Width="220"
                                                                                 ItemsSource="{Binding Recipients}"  
                                                                                 DisplayMemberPath="Name" 
                                                                                 SelectedValuePath="Id"
                                                                                 ShowComboBox="False"
                                                                                 SelectedItem="{Binding SelectedRecipient, Mode=TwoWay}"
                                                                                 AddCommand="{Binding CreateRecipientDataCommand}"
                                                                                 EditCommand="{Binding EditRecipientDataCommand}"
                                                                                 DelCommand="{Binding DeleteRecipientDataCommand}"
                                                                                 />
                                </ToolBar>
                                <ToolBar Band="1" BandIndex="1">
                                    <StackPanel Height="30" Margin="2,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                                        <WpfUserControlLibrary:TabSwitcherControl x:Name="SwitchNextPrevios" Width="135" ShowButtonCaption="False" 
                                                                                  SwitchNextCommand="{Binding SwitchNextCommand}"
                                                                                  SwitchPreviousCommand="{Binding SwitchPreviosCommand}"/>
                                        <Button x:Name="GotoScheduler" Margin="2,0" VerticalAlignment="Center"
                                                Command="{Binding GotoTabCommand}" CommandParameter="{Binding ElementName=tabScheduler}"
                                                >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="15,0,10,0"
                                                               Text="Перейти в Планировщик" 
                                                               VerticalAlignment="Center" 
                                                               HorizontalAlignment="Stretch" FontSize="14" FontFamily="Arial"/>
                                                    <Image Source="pack://application:,,,/WpfMailSenderScheduler;component/Images\task_planning.png" Margin="10,0" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid Name="RecipientsList" AutoGenerateColumns="False" 
                                      VerticalGridLinesBrush="SandyBrown" 
                                      HorizontalGridLinesBrush="SandyBrown" 
                                      CanUserAddRows="False"
                                      ItemsSource="{Binding Recipients}"
                                      SelectedItem="{Binding SelectedRecipient, Mode=TwoWay}"
                                      IsReadOnly="True"                                      
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="40"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="Auto" MinWidth="80"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedRecipientCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="tabScheduler" Header="Планировщик" TabIndex="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Календарь" 
                                      Grid.Column="0" HorizontalContentAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Width="180">
                                    <Calendar SelectedDate="{Binding SelectedCalendarDate}"/>
                                    <Button Name="SendButton" Margin="2" ToolTip="Отправить сразу"  
                                            Command="{Binding SendMailMessageCommand}"
                                            CommandParameter="{Binding ElementName=TabMailEditor}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Отправить" Margin="10,0"></TextBlock>
                                            <fa5:SvgAwesome Icon="Brands_FacebookMessenger" Foreground="#FFFB3307" VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" Height="24" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="SaveTask" Margin="2" Command="{Binding SaveTaskCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Запланировать" Margin="10,0"></TextBlock>
                                            <fa5:SvgAwesome Icon="Regular_Clock" Foreground="#FF3E07FB" VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" Height="24" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="UndoTask" Margin="2" Command="{Binding UndoTaskCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Отменить" Margin="10,0,15,0"></TextBlock>
                                            <fa5:SvgAwesome Icon="Solid_Undo" Foreground="#FF1E8167" VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" Height="24" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Управление" Grid.Column="1">
                                <Grid Margin="0,3,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="AddNewTask" Margin="2" MaxHeight="30"
                                            Command="{Binding AddNewTaskCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\add.png" 
                                                   Margin="10,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Добавить письмо" Margin="10,0,15,0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <ListBox  Grid.Row="1" HorizontalContentAlignment="Stretch"  
                                                 ItemTemplate="{StaticResource ScheduleTaskTemplateItem}"
                                                 ItemsSource="{Binding SenderTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                             
                                     /> 
                                    <!-- ВАРИАНТ 2
                                     <ListView Grid.Row="1" Margin="5" Name="SenderTasks" 
                                              ItemsSource="{Binding SenderTasks}"
                                              SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"          
                                              > 
                                        <ListView.View>
                                            <GridView> 
                                                <GridViewColumn Width="250" Header="Отправка">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <WpfUserControlLibrary:ScheduleActionTimeControl  Grid.Row="0"  Height="25"  
                                                                          BorderBrush="Gray" BorderThickness="1" 
                                                                          ActionDateTime="{Binding SendDate}"
                                                                          DelCommand="{Binding DataContext.RemoveTaskCommand, RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type local:MainWindow}}}"
                                                                          />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>                                                    
                                                </GridViewColumn>
                                                <GridViewColumn  Width="150" Header="Отправитель" DisplayMemberBinding="{Binding SenderName}"></GridViewColumn>
                                                <GridViewColumn  Width="150" Header="Получатель" DisplayMemberBinding="{Binding RecipientName}"></GridViewColumn>
                                                <GridViewColumn  Width="150" Header="Тема письма" DisplayMemberBinding="{Binding Subject}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->

                                    <!-- ВАРИАНТ 3
                                    <ListView Grid.Row="1" Margin="5" Name="SenderTasks" 
                                              ItemsSource="{Binding SenderTasks}"
                                              SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"          
                                              >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Width="500" CellTemplate="{StaticResource ScheduleTaskTemplateItem}">

                                                    <GridViewColumnHeader HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                        <Button x:Name="AddNewTask" Margin="2" MaxHeight="30" Command="{Binding AddNewTaskCommand}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images\add.png" 
                                                   Margin="10,0"/>
                                                                <TextBlock VerticalAlignment="Center" Text="Добавить письмо" Margin="10,0,15,0"></TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </GridViewColumnHeader> 
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>-->

                                </Grid>
                            </GroupBox>
                            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="1"></GridSplitter>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TabMailEditor" Header="Редактор писем" TabIndex="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition> 
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Письма" HorizontalContentAlignment="Stretch">
                                <ListBox Name="MessageList" 
                                         ItemsSource="{Binding Messages}" 
                                         DisplayMemberPath="Subject"   
                                         SelectedItem="{Binding SelectedMessage}"
                                         >
                                </ListBox>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Редактирование письма">
                                <DockPanel LastChildFill="True" Margin="10,3,10,10">
                                    <GroupBox Header="Тема письма" DockPanel.Dock="Top" Padding="0,5,0,3">
                                        <TextBox x:Name="SubjectEditor" 
                                                 Text="{Binding SelectedMessage.Subject, 
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                                    </GroupBox>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button x:Name="SaveMessage"
                                                HorizontalContentAlignment="Center"
                                                HorizontalAlignment="Center" Margin="0,10,0,0"
                                                Command="{Binding SaveMessageDataCommand}"                                                
                                                >
                                            <StackPanel Orientation="Horizontal" Margin="5,5">
                                                <TextBlock Text="Сохранить" Margin="10,0"/>
                                                <fa5:SvgAwesome Icon="Solid_Save"
                                                                Foreground="#FF0A3470" VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center" Width="16" Height="16"/>
                                            </StackPanel>
                                        </Button>
                                    </DockPanel>
                                    <GroupBox Header="Тело письма"  Padding="0,5,0,3">
                                        <xctk:RichTextBox x:Name="BodyEditor" 
                                                          HorizontalAlignment="Stretch" 
                                                          Text="{Binding SelectedMessage.Body, UpdateSourceTrigger=PropertyChanged}" 
                                                          AcceptsTab="True"
                                                          AcceptsReturn="True" 
                                                          AutoWordSelection="True"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto"
                                                          >
                                            <xctk:RichTextBox.TextFormatter>
                                                <formatters:HtmlFormatter />
                                            </xctk:RichTextBox.TextFormatter>
                                        </xctk:RichTextBox>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="1"></GridSplitter>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="Статистика" TabIndex="3">
                        <TabItem.Resources>
                            <Style x:Key="StatColumn0Style" TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Margin" Value="4"></Setter>
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            </Style>
                            <Style x:Key="StatColumn1Style" TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Arial"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter> 
                                <Setter Property="Margin" Value="4"></Setter>
                            </Style>
                        </TabItem.Resources>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="10"> 
                            <GroupBox Header="Статистика">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="4"></Setter> 
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Кол-во серверов" Style="{StaticResource StatColumn0Style}" ></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CountServers}" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Кол-во отправителей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CountSenders}" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Кол-во получателей" Style="{StaticResource StatColumn0Style}"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CountRecipients}" HorizontalAlignment="Center" Style="{StaticResource StatColumn1Style}"></TextBlock>
                                </Grid>
                            </GroupBox>
                        </Border>
                    </TabItem>
                    <TabItem Header="Отчет" TabIndex="4">
                        <Grid>
                            <wpfreportviewer:ReportViewerControl ConnString="{Binding ConnString}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <StatusBar Grid.Row="2" MinHeight="20" Visibility="Collapsed"/>
        </Grid>
    </Border>
</Window>
