WpfUserControlLibrary/ComboBoxActionControl.xaml

<UserControl x:Class="WpfUserControlLibrary.ComboBoxActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary" xmlns:converters="clr-namespace:WpfUserControlLibrary.Converters"
             mc:Ignorable="d"  
             Width="300"
             Height="20"
             x:Name="PART_ComboBoxActionControl"
             Padding="0" Margin="0"
             >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibility" IsReversed="False"  UseHidden="False"/>
        <!--<converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityHidden" IsReversed="False"  UseHidden="True"
        
        />-->
        
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="2,0"  Background="Transparent"  >
         <DockPanel.Resources>
                <Style TargetType="Button"> 
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
         </DockPanel.Resources>
         <TextBlock x:Name="PART_Caption" 
                       Text="{Binding ElementName=PART_ComboBoxActionControl, Path=Caption}"
                       DockPanel.Dock="Left" VerticalAlignment="Center"
                       Visibility="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowCaption, Converter={StaticResource BooleanToVisibility} }"
                       FontFamily="{Binding ElementName=PART_ComboBoxActionControl, Path=FontFamily}"
                       FontSize="{Binding ElementName=PART_ComboBoxActionControl, Path=FontSize}"
                       MinWidth="{Binding ElementName=PART_ComboBoxActionControl, Path=CaptionMinWidth}"
                       />
         <Grid Margin="1,0" Background="Transparent"  DockPanel.Dock="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonAdd}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonEdit}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="*" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonDel}" Value="False">
                                    <Setter Property="Width" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
             </Grid.ColumnDefinitions>
                <Button x:Name="PART_ButtonAdd"  Grid.Column="0"  
                        Visibility="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonAdd, Converter={StaticResource BooleanToVisibility} }"  
                        Click="btnAdd_Click" ToolTip="Добавить">
                        <Button.Content>
                             <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images/add.png" /> 
                        </Button.Content>
                    </Button>
                <Button x:Name="PART_ButtonEdit" Grid.Column="1" 
                        Visibility="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonEdit, Converter={StaticResource BooleanToVisibility} }" 
                        Click="btnEdit_Click" ToolTip="Редактировать"                        
                        >
                    <Button.Content>
                        <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images/pencil_drawing.png" />
                    </Button.Content>
                    </Button>
                <Button x:Name="PART_ButtonDel" Grid.Column="2"
                        Visibility="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowButtonDel, Converter={StaticResource BooleanToVisibility} }" 
                        Click="btnDel_Click" ToolTip="Удалить"
                        >
                    <Button.Content>
                            <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images/minus.png" />
                        </Button.Content>
                    </Button>
         </Grid>
        <ComboBox x:Name="PART_ComboBox" Margin="4,0,0,0"  VerticalContentAlignment="Center"
                  FontFamily="{Binding ElementName=PART_ComboBoxActionControl, Path=FontFamily}"
                  FontSize="{Binding ElementName=PART_ComboBoxActionControl, Path=FontSize}"
                  DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  SelectionChanged="ComboBox_SelectionChanged"
                  ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ComboBoxActionControl}}}"
                  Visibility="{Binding ElementName=PART_ComboBoxActionControl, Path=ShowComboBox, Converter={StaticResource BooleanToVisibility} }"
                       > 
        </ComboBox>
    </DockPanel> 
</UserControl>
