WpfUserControlLibrary/MessageWindow.xaml

<Window x:Class="WpfUserControlLibrary.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserControlLibrary" 
        xmlns:buttons="clr-namespace:WpfUserControlLibrary.Buttons"
        mc:Ignorable="d"
        Title="Внимание"   
        MaxHeight="192" MaxWidth="367"
        Height="192" Width="367"  
        FontSize="14" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/WpfUserControlLibrary;component/Images/warning_shield.png" 
        WindowStartupLocation="CenterScreen"   
        >
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" Grid.Row="1" TextWrapping="Wrap" Text="Внимание! произошла ошибка!" 
                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F412B" Offset="0.013"/>
                    <GradientStop Color="#FFDF5F39" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FFBF1F3C" Offset="0.418"/>
                    <GradientStop Color="#FF69240A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center"  VerticalAlignment="Top" >
            <buttons:ButtonCancel x:Name="ButCancel" Width="100" Height="30" Margin="0,0,5,0" IsCancel="True" Click="But_Click"/>
            <buttons:ButtonOk x:Name="ButOk" Width="100" Height="30" Margin="5,0,0,0"  Click="But_Click" DockPanel.Dock="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
