WpfUserControlLibrary/TabSwitcherControl.xaml

<UserControl x:Class="WpfUserControlLibrary.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUserControlLibrary" 
             xmlns:converters="clr-namespace:WpfUserControlLibrary.Converters"
             mc:Ignorable="d" 
             x:Name="PART_TabSwitcherControl" 
             Height="30" Width="230"   
        >
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BooleanToVisibility" IsReversed="False"  UseHidden="False"/>
        <!--<converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityHidden" IsReversed="False"  UseHidden="True"
        />-->
    </UserControl.Resources>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonPrevious}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="*" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonNext}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnPrevious" Grid.Column="0" Click="btnPrevious_Click"  
                    Visibility="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonPrevious, Converter={StaticResource BooleanToVisibility} }"  
                    >
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">                        
                    <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images/wide_long_left_arrow.png"
                            Margin="3,0,2,0" HorizontalAlignment="Left"
                           />
                    <TextBlock x:Name="tbBtnPreviousCaption" Margin="3,0,3,0" Text="Предыдущий" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                               Visibility="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonCaption, Converter={StaticResource BooleanToVisibility} }"
                               />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btnNext" Grid.Column="1" Margin="0" Click="btnNext_Click" 
            Visibility="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonNext, Converter={StaticResource BooleanToVisibility} }"  
            > 
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="tbBtnNextCaption" Margin="2,0,10,0"  Text="Следующий" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               Visibility="{Binding ElementName=PART_TabSwitcherControl, Path=ShowButtonCaption, Converter={StaticResource BooleanToVisibility} }" 
                               />
                    <Image Source="pack://application:,,,/WpfUserControlLibrary;component/Images/wide_long_right_arrow.png"
                           Margin="3,0,3,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button> 
    </Grid>
</UserControl>
