WpfMailSenderScheduler/Views/SenderEditWindow.xaml

<Window x:Class="WpfMailSenderScheduler.Views.SenderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderScheduler.Views" 
        xmlns:buttons="clr-namespace:WpfUserControlLibrary.Buttons;assembly=WpfUserControlLibrary" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:WpfMailSenderScheduler.Helpers"  
        mc:Ignorable="d" 
        Height="185" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height"
        DataContext="{Binding SenderEditWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title, Mode=TwoWay}"
        helpers:DialogCloseHelper.DialogResult="{Binding DialogResult}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinHeight" Value="22"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel  Grid.Row="0" Margin="0,6,0,3">
            <Label Content="Название\ФИО" />
            <TextBox x:Name="textName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,   
                                              ValidatesOnDataErrors=True }" 
                     IsEnabled="{Binding CanEdit}"/>
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="0,3">
            <Label Content="Адрес почты"/>
            <TextBox IsEnabled="{Binding CanEdit}"  
                     Style="{StaticResource NotifyStyleTextBoxError}"
                     Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  
                                              NotifyOnValidationError=True}">
                <!--<TextBox.Text>
                    <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <validation:MailValidation/>                     
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="0,18,0,0">
            <buttons:ButtonOk Command="{Binding DoOkCommand}" IsDefault="True"/>
            <Label Width="10"/>
            <buttons:ButtonCancel Command="{Binding DoCancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>