WpfMailSenderScheduler/Views/ServerEditWindow.xaml

<Window x:Class="WpfMailSenderScheduler.Views.ServerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSenderScheduler.Views" 
        xmlns:buttons="clr-namespace:WpfUserControlLibrary.Buttons;assembly=WpfUserControlLibrary" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:WpfMailSenderScheduler.Helpers"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Height="280" Width="270" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height"
        DataContext="{Binding ServerEditWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title, Mode=TwoWay}"
        helpers:DialogCloseHelper.DialogResult="{Binding DialogResult}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinHeight" Value="22"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="MinHeight" Value="22"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel  Grid.Row="0" Margin="0,6,0,3">
            <Label Content="Адрес" />
            <TextBox x:Name="textName" Text="{Binding Address}" IsEnabled="{Binding CanEdit}"/>
        </StackPanel>         
        <StackPanel  Grid.Row="1" Margin="0,3">
            <Label Content="Порт"/>
            <xctk:IntegerUpDown Text="{Binding Port}" IsEnabled="{Binding CanEdit}" Increment="1" Minimum="0" Maximum="9999"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Margin="0,3">
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}" IsEnabled="{Binding CanEdit}"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Margin="0,3">
            <Label Content="Пароль"/>
            <PasswordBox helpers:PasswordHelper.Attach="True" 
                         helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                         IsEnabled="{Binding CanEdit}"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Orientation="Horizontal" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" Margin="0,15,0,0">
            <buttons:ButtonOk Command="{Binding DoOkCommand}" IsDefault="True"/>
            <Label Width="10"/>
            <buttons:ButtonCancel Command="{Binding DoCancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
