WpfCalcMatrixAB/MainWindow.xaml

<Window x:Class="WpfCalcMatrixAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcMatrixAB"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Произведение матриц AxB"         
        Height="400" Width="900" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid Margin="3">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#FFAA721E"  BorderThickness="2" Padding="5">
            <DockPanel>
                <Label Content="Матрица A" FontStyle="Italic" FontSize="14" FontWeight="Bold" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Top">
                    <Label Content="Строк"/>
                    <xctk:UIntegerUpDown x:Name="RowA" Width="60" Value="100" Minimum="2"/>
                    <Label Content="Столбцов" Margin="10,0,0,0"/>
                    <xctk:UIntegerUpDown x:Name="ColumnA" Width="60" Value="100" Minimum="2"/>
                </StackPanel>
                <DataGrid x:Name="MatrixA" Margin="1,5,1,0"  >

                </DataGrid>
            </DockPanel>
        </Border>
        <GridSplitter Width="2" Background="Transparent"/>
        <Border Grid.Column="1" BorderBrush="#FFAA721E" BorderThickness="2" Margin="2,0,0,0" Padding="5">
            <DockPanel  HorizontalAlignment="Stretch">
                <Label Content="Матрица B" FontStyle="Italic" FontSize="14" FontWeight="Bold" DockPanel.Dock="Top" />
                <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Top" >
                    <Label Content="Строк"/>
                    <xctk:UIntegerUpDown x:Name="RowB" Width="60" Value="100" Minimum="2"/>
                    <Label Content="Столбцов" Margin="10,0,0,0"/>
                    <xctk:UIntegerUpDown x:Name="ColumnB" Width="60" Value="100" Minimum="2"/>
                </StackPanel>
                <DataGrid x:Name="MatrixB" Margin="1,5,1,0" >

                </DataGrid>                
            </DockPanel>
        </Border>
        <GridSplitter Width="2" Background="Transparent" Grid.Column="1"/>
        <Border Grid.Column="2" BorderBrush="#FFAA721E" BorderThickness="2" Margin="2,0,0,0" Padding="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" >
                <Button x:Name="GenerateMatrix" Width="200" Height="23" Content="Заполнить матрицы" 
                                   HorizontalContentAlignment="Center" Margin="0,3"
                        Click="GenerateMatrix_Click"
                        >
                
                </Button>
                    <Button x:Name="MatrixMultiplication" Width="200" Height="23" Content="Рассчитать произведение AxB" 
                                   HorizontalContentAlignment="Center" Margin="0,1"
                            Click="MatrixMultiplication_Click"
                            >

                </Button>
            </StackPanel>
                <TextBlock x:Name="ErrorMatrix"  Margin="1,5,1,0" DockPanel.Dock="Top" TextWrapping="Wrap" 
                           TextAlignment="Center" Foreground="Red" Visibility="Collapsed">
                    Операция выполнима только для согласованных матриц!!!
                </TextBlock>
               <DataGrid x:Name="MatrixC" Margin="1,5,1,0" >

               </DataGrid>
            
        </DockPanel>
        </Border>
    </Grid>
</Window>
