WpfMailSender/LoginWindow.xaml

<Window x:Class="WpfMailSender.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender"
        xmlns:data="clr-namespace:WpfMailSender.Data"
        mc:Ignorable="d"
        Title="Почтовый клиент: Авторизация"
        MaxHeight="190" MaxWidth="560"
        MinHeight="190" MinWidth="560"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource VS2012WindowStyle}"
        FontSize="14" 
        WindowStyle="None"  
        Icon="pack://application:,,,/WpfMailSender;component/applications-email-panel.ico"
        > 

    <DockPanel Margin="10" Background="Transparent">
        <Image DockPanel.Dock="Left" Source="pack://application:,,,/WpfMailSender;component/Images/authorisation_lock.png" 
               Stretch="Uniform" MaxHeight="100" 
               HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
        <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="30" Margin="5,10,0,0" VerticalAlignment="Top">
            <Label Content="Логин" DockPanel.Dock="Left" Margin="0,0,10,0" Width="60" Foreground="{StaticResource LightBrush}"></Label>
            <ComboBox x:Name="cbMailClient" Width="110" DockPanel.Dock="Right" ItemsSource="{Binding Source={x:Static local:App.MailClients}}" SelectedIndex="0"/>
            <TextBox x:Name="Login"  MinWidth="200" Margin="0,0,2,0" ></TextBox>
        </DockPanel> 
        <DockPanel DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" Margin="5,5,0,0" >
            <Label Content="Пароль" DockPanel.Dock="Left" Margin="0,0,10,0" Width="60" Foreground="{StaticResource LightBrush}"></Label>
            <PasswordBox x:Name="Password" HorizontalAlignment="Stretch" MinWidth="200"></PasswordBox>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    Margin="0,10,0,0" MinHeight="30">
            <Button x:Name="ButCancel" Width="120" Height="30" Margin="0,0,5,0" Click="ButCancel_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label VerticalContentAlignment="Center" Margin="5">Отмена</Label>
                    <Image Source="pack://application:,,,/WpfMailSender;component/Images/cancel.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
            <Button x:Name="ButLogin" Width="120" Height="30" Margin="5,0,0,0"  Click="ButLogin_Click">
                <StackPanel Orientation="Horizontal" >
                    <Label VerticalContentAlignment="Center" Margin="5">Войти</Label>
                    <Image Source="pack://application:,,,/WpfMailSender;component/Images/ok.png" Stretch="Uniform"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
